# Production .env
NEXT_PUBLIC_APP_HOST=https://filmatron-admin.vercel.app
NEXT_PUBLIC_CLIENT_APP_HOST=https://filmatron.vercel.app
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_FILMATRON_SERVER_URL=https://api.truongnguyen.tech/graphql
NEXT_PUBLIC_FILMATRON_REST_SERVER_URL=https://api.truongnguyen.tech/api/rest
NEXT_PUBLIC_ADMIN_PUBLICK_KEY=89Fh4QKhCEJ5rC1Bf4utchfmqPNejYTfjoW6VxDL8YqB